language: python
cache:
    directories:
        - $HOME/.cache/pip
python:
  - "3.6"
before_install:
  - pip install nose coverage flask pyyaml boto3
  - pip install git+https://github.com/sorgerlab/indra.git
  - export NOSEATTR="!notravis";
script:
  - nosetests indra_wm_service -a $NOSEATTR -v --with-coverage
    --cover-inclusive --cover-package=indra_wm_service
